/* Цвета */

@blue: #2096da;
@bg-gray: #1b1b1c;
@bg-darkgray: #141415;
@text-gray: #757272;
@q-gray: #bbb;
@line-gray: #262626;
@ftext-gray: #c5c5c5;
@border: #272727;
@border-hover: #323232;
@comments-txt: #777; 

/*================================*/
/* Глобальное */
/*================================*/

body, html {
    margin: 0;
    background: @bg-gray;
    padding: 0;
    
}

img {
    border: 0;
}

.clear {
    clear: both;
}

/* font-family: "CaviarDreamsRegular"; */
@font-face {
    font-family: "CaviarDreamsRegular";
    src: url("../fonts/CaviarDreamsRegular/CaviarDreamsRegular.eot");
    src: url("../fonts/CaviarDreamsRegular/CaviarDreamsRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/CaviarDreamsRegular/CaviarDreamsRegular.woff") format("woff"),
    url("../fonts/CaviarDreamsRegular/CaviarDreamsRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "CaviarDreamsBold"; */
@font-face {
    font-family: "CaviarDreamsBold";
    src: url("../fonts/CaviarDreamsBold/CaviarDreamsBold.eot");
    src: url("../fonts/CaviarDreamsBold/CaviarDreamsBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/CaviarDreamsBold/CaviarDreamsBold.woff") format("woff"),
    url("../fonts/CaviarDreamsBold/CaviarDreamsBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "CaviarDreamsItalic"; */
@font-face {
    font-family: "CaviarDreamsItalic";
    src: url("../fonts/CaviarDreamsItalic/CaviarDreamsItalic.eot");
    src: url("../fonts/CaviarDreamsItalic/CaviarDreamsItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/CaviarDreamsItalic/CaviarDreamsItalic.woff") format("woff"),
    url("../fonts/CaviarDreamsItalic/CaviarDreamsItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "CaviarDreamsBoldItalic"; */
@font-face {
    font-family: "CaviarDreamsBoldItalic";
    src: url("../fonts/CaviarDreamsBoldItalic/CaviarDreamsBoldItalic.eot");
    src: url("../fonts/CaviarDreamsBoldItalic/CaviarDreamsBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/CaviarDreamsBoldItalic/CaviarDreamsBoldItalic.woff") format("woff"),
    url("../fonts/CaviarDreamsBoldItalic/CaviarDreamsBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "MuseoSansRegular"; */
@font-face {
    font-family: "MuseoSansRegular";
    src: url("../fonts/MuseoSansRegular/MuseoSansRegular.eot");
    src: url("../fonts/MuseoSansRegular/MuseoSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MuseoSansRegular/MuseoSansRegular.woff") format("woff"),
    url("../fonts/MuseoSansRegular/MuseoSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/*================================*/
/* Ссылки */
/*================================*/

.tm-logo a{
    display: table-cell;
    width: 115px;
    height: 95px;
    font-family: "CaviarDreamsRegular", sans-serif;
    font-size: 32px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    color: white;
}

/*================================*/
/* Шапка */
/*================================*/

.header {
    display: block;
}

.top-menu-wrapper {
    width: 100%;
    min-width: 960+13px;
    height: 95px;
    border-bottom: 5px solid @blue;
    background: @bg-gray;
}

.top-menu {
    width: 960px;
    height: 95px;
    margin: 0 auto;
}

.tm-logo {
    float: left;
    width: 115px;
    height: 95px;
    background: @blue;
}

.tm-line-1 {
    float: right;
    width: 845px;
    height: 65px;
}

.call {
    float: right;
    width: 170px;
    padding-top: 8px;
    margin-right: 15px;
    font-family: "MuseoSansRegular", sans-serif;
    font-size: 13px;
    text-decoration: none;
    color: @text-gray;
}

.social {
    float: right;
    margin-top: 2px;
    width: 175px;
    height: 28px;
    position: relative;
    left: 3px;
}

.tm-line-2 {
    float: right;
    height: 30px;
}

.top-menu-buttons {
    margin: 0;
    padding: 0;
    height: 30px;
}

.top-menu-buttons.alt {
    margin: 0;
    padding: 0;
    height: 30px;
    position: relative;
    left: 13px;
}

.top-menu-buttons li {
    height: 30px;
    display: inline-block;
    list-style: none;
    text-align: center;
    vertical-align: middle;
    margin-right: 20px;
}

.top-menu-buttons li a {
    display: table-cell;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    font-family: "CaviarDreamsRegular", sans-serif;
    font-size: 18px;
    text-decoration: none;
    color: white;
    background: none;
    padding-left: 13px;
    padding-right: 13px;
}

.top-menu-buttons li a:hover {
    color: white;
    background: @blue;
}

.last-item {
    margin-right: 0px !important; 
}

.last-item a{
    padding-right: 0 !important;
}

.last-item a:hover{
    padding-right: 13px !important;
}

/*================================*/
/* Контент */
/*================================*/

main {
    display: block;
    width: 100%;
    min-width: 960+13px;
    position: relative;
    z-index: 10;
}

.pattern-line {
    width: 100%;
    height: 46px;
    min-width: 960+13px;
    background: url("../img/classy_fabric.png") repeat;
}

.content-wrapper {
    width: 100%;
    min-width: 960+13px;
    min-height: 1248px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    border-bottom: 1px solid @line-gray;
    background: url("../img/classy_fabric.png") repeat;
}

.content {
    width: 960px;
    min-height: 1248px;
    margin: 0 auto;
}

.ph-section-1 {
    float: left;
    width: 487px;
}

.ph-section-2 {
    float: left;
    width: 473px;
}

.ph-section-3 {
    float: left;
    width: 487px;
}

.ph-section-4 {
    float: left;
    width: 473px;
}

.quote-1-bg {
    float: left;
    width: 230px;
    height: 212px;
    background: @bg-darkgray;
    opacity: 0.5;
}

.quote-2-bg, .quote-3-bg {
    float: left;
    margin-top: 15px;
    margin-left: 14px;
    width: 230px;
    height: 212px;
    background: @bg-darkgray;
    opacity: 0.5;
}

.quote-4-bg {
    float: left;
    margin-top: 18px;
    margin-left: 14px;
    width: 230px;
    height: 212px;
    background: @bg-darkgray;
    opacity: 0.5;
}

.quote-5-bg {
    float: left;
    margin-top: 17px;
    margin-left: 14px;
    width: 230px;
    height: 212px;
    background: @bg-darkgray;
    opacity: 0.5;
}

.quote-1, .quote-2, .quote-3, .quote-4, .quote-5 {
    display: table-cell;
    width: 230px;
    height: 212px;
    font-family: "Georgia", serif;
    font-size: 24px;
    font-style: italic;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    color: @q-gray;
    background: url("../img/quote_top.png") no-repeat top left,
                url("../img/quote_top.png") no-repeat bottom left;
}

.row1-ph1-bg {
    float: left;
    margin-left: 14px;
    width: 229px;
    height: 212px;
    background: @bg-darkgray;
}

.row1-ph2-bg {
    float: left;
    width: 229px;
    height: 439px;
    background: @bg-darkgray;
}

.row1-ph3-bg {
    float: left;
    margin-left: 15px;
    width: 229px;
    height: 212px;
    background: @bg-darkgray; 
}

.row2-ph1-bg {
    float: left;
    margin-top: 15px;
    width: 229px;
    height: 212px;
    background: @bg-darkgray;
}

.row2-ph2-bg {
    float: left;
    margin-top: 15px;
    margin-left: 14px;
    width: 229px;
    height: 212px;
    background: @bg-darkgray;
}

.row3-ph1-bg {
    float: left;
    margin-top: 15px;
    width: 229px;
    height: 212px;
    background: @bg-darkgray;
}

.row3-ph2-bg {
    float: left;
    margin-top: 15px;
    width: 473px;
    height: 212px;
    background: @bg-darkgray;
}

.row4-ph1-bg {
    float: left;
    margin-top: 17px;
    width: 229px;
    height: 442px;
    background: @bg-darkgray;
}

.row4-ph2-bg {
    float: left;
    margin-top: 17px;
    margin-left: 15px;
    width: 54px;
    height: 212px;
    background: @bg-darkgray;
}

.row4-ph3-bg {
    float: left;
    margin-top: 17px;
    width: 229px;
    height: 212px;
    background: @bg-darkgray;
}

.row5-ph1-bg {
    float: left;
    margin-top: 18px;
    width: 473px;
    height: 212px;
    background: @bg-darkgray;
}

.img-a {
    display: block;
}

/*================================*/
/* Подвал */
/*================================*/

footer {
    display: block;
}

.footer-social {
    width: 960px;
    height: 105px;
    margin: 0 auto;
    margin-top: -50px;
    position: relative;
    z-index: 20;
}

.footer-social a {
    margin-top: -3px;
    display: block;
    float: left;
    width: 104px;
    height: 105px;
    margin-right: 40px;
}

.last-1 {
   margin-right: 35px !important; 
}

.last-2 {
   margin-right: 0px !important; 
}

.link-1{
    margin-right: 35px !important;
    margin-left: 2px !important; 
}

.footer-wrapper {
    width: 960px;
    height: 240px;
    margin: 0 auto;
    margin-top: 25px;
}

/* Подвал. Левый блок */

.footer-left {
    float: left;
    width: 272px;
    height: 240-15px;
    background: url("../img/f_header_lines.png") no-repeat 0 -2px;
}

.f-header{
    display: table-cell;
    width: 272px;
    height: 25px;
    font-family: "CaviarDreamsRegular", sans-serif;
    font-size: 18px;
    text-align: center;
    color: @ftext-gray;
}

.f-content-left {
    width: 272px;
    padding-top: 15px;
}

.f-content-left a{
    display: block;
    float: left;
    width: 80px;
    height: 70px;
    border: 5px solid @border;
}

.f-content-left a:hover {
    border: 5px solid @border-hover;
}

.f-content-left-img {
    width: 80px;
    height: 70px;
}

.spacer-v {
    float: left;
    width: 1px;
    height: 1px;
}

.spacer-h {
    clear: both;
    width: 272px;
    height: 1px;
}

/* Подвал. Центральный блок */

.footer-center {
    float: left;
    width: 272px;
    height: 240-15px;
    margin-left: 70px;
    background: url("../img/f_header_lines.png") no-repeat 0 -2px;
}

.f-content-center {
    width: 272px;
    padding-top: 15px;
}

.f-content-center-a {
    display: block;
    float: left;
    width: 272px;
    text-decoration: none;
    font-family: "MuseoSansRegular", sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: @ftext-gray;
}

.f-content-center-a:hover {
    color: #f5f5f5;
}

.f-content-center-img {
    float: left;
    width: 90px;
    height: 70px;
    border: 5px solid @border;
}

.fc-text {
    padding-top: 2px;
    padding-left: 10px;
    float: left;
}

.fc-comments {
    float: left;
    margin-top: 5px;
    margin-left: 11px;
    padding-left: 20px;
    height: 20px;
    font-family: "MuseoSansRegular", sans-serif !important;
    font-size: 11px !important;
    line-height: 15px !important;
    color: @comments-txt !important;
    background: url("../img/comments.png") no-repeat 0 2px !important;
}

/* Подвал. Правый блок */

.footer-right {
    float: left;
    width: 272px;
    height: 240-15px;
    margin-left: 72px;
    background: url("../img/f_header_lines.png") no-repeat 0 -2px;
}

.form-txt-1 {
    margin-top: 14px;
    width: 272-14px;
    height: 34px;
    padding-left: 14px;
    background: @border;
    border: none;
    font-family: "MuseoSansRegular", sans-serif;
    font-size: 14px;
    color: @ftext-gray;
}

.form-txt-2 {
    margin-top: 10px;
    width: 272-14px;
    height: 34px;
    padding-left: 14px;
    background: @border;
    border: none;
    font-family: "MuseoSansRegular", sans-serif;
    font-size: 14px;
    color: @ftext-gray;
}

.form-submit {
    float: right;
    margin-top: 22px;
    width: 98px;
    height: 38px;
    background: @border;
    font-family: "MuseoSansRegular", sans-serif;
    font-size: 14px;
    border: none;
    color: #f5f5f5;
}

.form-submit:hover {
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
}

/* Подвал. Нижняя линия */

.bottom-line-wrapper {
    width: 100%;
    min-width: 960px;
    height: 26px;
    background: @blue;
}

.bottom-line {
    width: 960px;
    min-width: 960px;
    height: 26px;
    margin: 0 auto;
}

.bottom-line ul {
    float: left;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 5px;
}

.bottom-line ul li {
    display: inline-block;
    margin-right: 5px;
}

.bottom-line ul li a{
    display: table-cell;
    font-family: "MuseoSansRegular", sans-serif;
    font-size: 14px;
    color: white;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
}

.bottom-line ul li a:hover{
    text-decoration: underline;
}

.copyright {
    margin-top: 6px;
    float: right;
    font-family: "MuseoSansRegular", sans-serif;
    font-size: 12px;
    color: white;
    text-align: right;
}